<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LessonsKitch</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <div><img class="knife-logo" src="img/logo.png" alt="logo"></div>
        <div class="info-panel">
            <a href="#">О нас</a>
            <a href="#">Курсы</a>
            <a href="#">Шефы</a>
            <a href="#">Контакты</a>
        </div>
        <div class="icons">
            <i class="fab fa-facebook-f"></i><a href="#"></a></i>
            <i class="fab fa-vk"><a href="#"></a></i>
            <i class="fab fa-youtube"><a href="#"></a></i>
        </div>
    </div>
    <div class="content">
        <h1>Кулинарная школа</h1>
        <span>в Харькове</span>
        <div class="btton">
            <button>Cмотреть курсы</button>
        </div>
    </div>

</body>

</html>